{
  "name": "webtemplatevue",
  "version": "1.0.0",
  "description": "boilerplate for Vue projects",
  "main": "src/main.js",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel serve --no-cache",
    "build": "parcel build --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLousdal/webTemplateVue.git"
  },
  "keywords": [
    "boilerplate",
    "vue",
    "parcel"
  ],
  "author": "MLousdal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MLousdal/webTemplateVue/issues"
  },
  "homepage": "https://github.com/MLousdal/webTemplateVue#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@parcel/transformer-vue": "^2.0.0-rc.0",
    "autoprefixer": "^10.3.7",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.9"
  },
  "dependencies": {
    "vue": "^3.2.19"
  }
}
